# weather-app-online-database-aws

./: build.gradle  local.properties
ParseStarterProject/: build.gradle
ParseStarterProject/src/debug/res/values/: google_maps_api.xml
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/starter/: HomeActivity.java  LocModel.java  MainActivity.java  MapsActivity.java  RecyclerLocAdapter.java  SignupActivity.java  StarterApplication.java
ParseStarterProject/src/main/res/layout/: activity_signup.xml  map_result_view.xml  recycler_row_item.xml
ParseStarterProject/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
