// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {

        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

allprojects {
    repositories {

        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.2'

    minSdkVersion = 21
    targetSdkVersion = 22
}
